language: python
python:
  - "2.7"
#command to install dependencies
install: "pip install -r requirements.txt"
#command to run tests
script: nosetests

# ORDER
# before_install (prepares system)
# install (reqs)
# before_script (env. variables, database config)
# script
# after_success/after_failure
# after_script